[Config]
;ServerID:服务器唯一ID, 用于防止相同的AgentServer重复登陆到LoginServer, 并用于客户端区分Agent
;ChannelID:  线服的组ID, 所有配在同一组的服务器为一个线, 只配置在AgentServer与GameServer中
;ChannelName:线路服务器名称， 必须要与LoginServer的线路服务器名字完全匹配才能登陆
;Password:匹配线路服务器名称的时候， 还需要匹配相同的口令才能成功登陆
;MaxPlayerCount:该AgentServer可容纳最大玩家数量
ServerID		=	20001
ServerName		=	Agent20001
ChannelID		=	1
ChannelName		=	封测服1
Password		=	P123456
MaxPlayerCount		=	1000
UpdateChannelTimer	=	5000			;定时刷新频道列表到LoginServer的间隔时间 单位(毫秒)   范围:0-65535    0=不刷新列表


;控制台显示输出级别，0=不输出，1=错误和通知，2=警告，3=调试，4=打印，5=跟踪
ConsoleOutputLevel	=	1
;控制台文件记录级别，0=不输出，1=错误，2=警告和通知，3=调试，4=打印
ConsoleFileLogLevel	=	2

[Socket]

;IOCP网络处理线程总数
SocketThreadCount	=	8

;连接 登陆服务器的IP地址
ConnectLoginServerIP	=	127.0.0.1
;连接 登陆服务器的端口
ConnectLoginServerPort	=	20100

;连接 世界服务器的IP地址
ConnectWorldServerIP	=	127.0.0.1
;连接 世界服务器的端口
ConnectWorldServerPort	=	19016

;监听 游戏服务器的IP地址
ListenGameServerIP	=	0.0.0.0
;监听 游戏服务器的端口
ListenGameServerPort	=	20501


;监听 客户端的IP地址, 此IP将会注册到LoginServer中， 并转发给客户端,此处填入AgentSV WAN-IP
ListenClientIP		=	192.168.0.73
;监听 客户端的端口
ListenClientPort	=	20012


[CheckHacker]

[App]
;配置文件包
DataPackPath			= Data.pak

