[Config]
ServerID		=	10001		;服务器唯一ID
ChanleID		=	65534		;无用配置对于LoginServer来说
ServerName		=	LoginServer
MaxPlayerCount		=	9999		;最大容纳玩家数量

ConsoleOutputLevel	=	5		;控制台显示级别，0=不输出，1=错误和通知，2=警告，3=调试，4=打印，5=跟踪
ConsoleFileLogLevel	=	2		;控制台文件级别，0=不输出，1=错误，2=警告和通知，3=调试，4=打印

;定时刷新频道列表到客户端的间隔时间 单位(秒)   范围:0-65535    0=不刷新列表
UpdateChannelTimer	=	5

;记录PCCU的间隔时间 单位(秒)   范围:0-65535    0=不刷新列表
PCCU_LogTimer		=	180

;是否走平台登录 0=不走平台， 1=走平台
Login_method            =       0



[Socket]

;IOCP网络处理线程总数
SocketThreadCount	=	8

;连接 DB数据库服务器的IP地址
DBProxyConnIP		=	127.0.0.1

;连接 DB数据库服务器的端口
DBProxyConnPort		=	19010

;监听 客户端的IP地址LoginSV WAN_IP
ClientListenIP		=	192.168.1.32

;监听 客户端的端口
ClientListenPort	=	44405

;监听 网关服务器的IP地址
AgentServerListenIP	=	0.0.0.0

;监听 网关服务器的端口
AgentServerListenPort	=	20100


[CheckHacker]


[LineServer]
;以下是线路服务器配置, AgentServer必须配置相同的LoginName, Password 才能成功通过验证
;LoginServer会把以下所有服务器列表发给客户端, 如果1个服务器有多个AgentServer同时登陆, 则筛选其中一个

LineServerCount	=	3

Line1_LineName	=	封测服1
Line1_Password	=	P123456
Line2_LineName	=	封测服2
Line2_Password	=	P123456
Line3_LineName	=	封测服3
Line3_Password	=	P123456
Line4_LineName	=	测试服4
Line4_Password	=	P123456
Line5_LineName	=	测试服5
Line5_Password	=	P123456
Line6_LineName	=	测试服6
Line6_Password	=	P123456
Line7_LineName	=	测试服7
Line7_Password	=	P123456
Line8_LineName	=	测试服8
Line8_Password	=	P123456
Line9_LineName	=	测试服9
Line9_Password	=	P123456
Line10_LineName	=	测试服10
Line10_Password	=	P123456